query ($user_id: ID!, $organization_id: ID!, $permission_name_0: ID!, $permission_name_1: ID!, $permission_name_2: ID!) {
  user(user_id: $user_id) {
    membership(organization_id: $organization_id) {
      q0: checkAllowed(permission_name: $permission_name_0)
      q1: checkAllowed(permission_name: $permission_name_1)
      q2: checkAllowed(permission_name: $permission_name_2)
    }
  }
}
# variables
{
  "user_id": "b4479424-a9d7-46a5-8ee6-40db4ed264b1",
  "organization_id": "5956e9e9-d73c-499d-b42c-b88136fbbe56",
  "permission_name_0": "view_org_calendar_511",
  "permission_name_1": "view_school_calendar_512",
  "permission_name_2": "view_my_calendar_510"
}