###############################
# MockServer & Proxy Settings #
###############################

# This file can be used to configure mockserver when running in a container or in kubernetes

# Socket & Port Settings

# socket timeout in milliseconds (default 120000)
mockserver.maxSocketTimeout=120000

# CORS

# enable CORS for MockServer REST API
mockserver.enableCORSForAPI=true
# enable CORS for all responses
mockserver.enableCORSForAllResponses=true

# Json Initialization

mockserver.initializationJsonPath=/config/simulation.json
mockserver.watchInitializationJson=true

# Stats and metrics

mockserver.metricsEnabled=true